{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",
  "name": "",
  "description": "",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "sources": ""
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.tildejustin.modid.ModId"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.17",
    "minecraft": "~1.3"
  }
}
